PORT=3000
# URL de conexión (Session Pooler de Supabase)
DATABASE_URL=postgresql://postgres.plampupjadhwwguquwwr:darasco887@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require

SESSION_SECRET=historias_clinicas_secret_2024_muy_seguro_123
NODE_ENV=production
# Mantener SSL activo (por defecto). Si tienes problemas locales, puedes setear NO_SSL=true temporalmente.
NO_SSL=false
PGSSLMODE=require