PORT=3000
# URL de conexión (Session Pooler de Supabase)
DATABASE_URL=postgresql://postgres:darasco887@db.plampupjadhwwguquwwr.supabase.co:5432/postgres

SESSION_SECRET=darasco887
NODE_ENV=production
# Mantener SSL activo (por defecto). Si tienes problemas locales, puedes setear NO_SSL=true temporalmente.
NO_SSL=false
PGSSLMODE=require